# springbootjpa

./: pom.xml
src/main/java/com/example/springbootjpa/componts/: Compont.java  R.java  StatusEnum.java
src/main/java/com/example/springbootjpa/controller/: FileUploadController.java  LoginController.java  UserController.java
src/main/java/com/example/springbootjpa/dao/: UserDao.java
src/main/java/com/example/springbootjpa/po/: User.java
src/main/java/com/example/springbootjpa/service/: UserService.java
src/main/java/com/example/springbootjpa/service/impl/: UserServiceImpl.java
src/main/java/com/example/springbootjpa/test/: JwtApplicationTests.java
src/main/java/com/example/springbootjpa/util/: AliOssProperties.java  AliOssUtil.java  JWTUtils.java  JwtUtil.java  OSSTest.java  OSSTest2.java  OssUtil.java  TestDemo.java
